{
  "extends": "next/core-web-vitals",
  "env": {
    "node": true
  },
  "globals": {
    "module": "readonly",
    "process": "readonly",
    "require": "readonly",
    "exports": "readonly"
  },
  "ignorePatterns": [".next/"],
  "overrides": [
    {
      "files": ["*.config.js", "src/**/*.js"],
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": ["postcss.config.js", "tailwind.config.js"],
      "globals": {
        "module": "readonly"
      }
    },
    {
      "files": ["src/app/products/page.js"],
      "globals": {
        "process": "readonly"
      }
    }
  ]
}
